<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="welcome to my website">
    <link rel="stylesheet">
    <link rel="shortcut icon" href="camera.jpg"/>
    <script></script>
     <style>
       
            img:hover{
              border-radius: 50%;
              transition: all  .3s ease-in-out;
              transform: scale(.9)
            }
            
            img{
              border-radius: 20px
            }
            
            td
            {
                  border: 3px solid black;
                  height: 150px;
                  padding: 7px;
                  font: 23px;
                  font-weight: bold;
                  margin: 10px;
                  font-family: Arial, Helvetica, sans-serif;
                  background-color: #000a2a;
                  color: #fff;
            
              }
            a
            {
                  color:#f00;
                  text-decoration: none;
            }
            
          a:hover
          {
                color: #080;
                font-weight: bold;
                text-decoration: none;
          }
           
           a:active
           {
                 color: #080;
           }
          .buy{
            font-size: 30px;
          }
          
              .camera{                                         
              font-family: Cooper;
              font-size: 45px;
              float: right;
              color: #24b9fd;
              margin: 15px;
              padding-right: 30px;
              transition: all  .2s ease-in-out;
              text-transform: uppercase;
          }
          .camera:hover{
              font-size: 50px;
              text-shadow: 9px -9px 2px #2e5669 ;
              
          }
          .logo{
              border-radius: 50%;
              width: 100px;
              height: 90px;
              margin-top: 10px;
              border:#FFF solid 4px;
              float: right;
              transition: all  .2s ease-in-out;
              margin-right: 15px
          }
          .logo:hover{
              transform: rotate(360deg) scale(1.2);
              
          }
          .up{
                height: 130px;
    background-size: auto;
    background-image:url(oooo.jpg);
    margin: 0 auto;
    color:#FFF;
    font-size: 30px;
    padding: 10px;
    border-radius:10px;
          }
    
      </style>
</head>
<body>
  <title>
    CAMERA
  </title>
<div class="up"> 
                <img class="logo" src="logo camera.png" />
                <p class="camera">
                    camera
                </p>
                
            </div><br>
      
      <table>
    
     <td> 
          <p> عدسه 45.7 ميجا بيكسل</p>
          <p>  مقاومه لخدش ومقاومه للصدماتTFT LCD شاشه بمقياس 3.2 بوصه </p>
          <p> 59.000 LE</p>
          <img src="nicon 1.jpg" height="350" width="450" >  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a> </td>
          
     <td>
          <p>عدسه 24.3 ميجا بيكسل مع مجموعه ايزو  </p>
          <p>  مقاومه لخدش ومقاومه للصدماتTFT LCD شاشه بمقياس 3.2 بوصه</p>
          <p> 23.000 LE</p>
          <img src="nicon 2.jpg" height="330" width="430" > <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a> </td>
     <td> 
          <p> f/3.5-5.6g ED VRقياس 18-140 ملم AF-S عدسه بدقه ميجابكسل بعدسه </p>
          <p>TFT LCD شاشه بمقياس 3.2 بوصه </p>
          <p> 18.000 LE</p>
          <img src="nicon 3.jpg" height="330" width="390" > <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a> </td>
  </table>
 
  <table >
    <td>
          <p>  بدقه 24.3 ميجا بيكسلcmos جهاز استشعار من نوع </p>
          <p>TFT LCD شاشه بمقياس 3.2 </p>
          <p>18.300 LE</p>
          <img src="nicon 4.jpg" height="355" width="450" > <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a> </td>
    <td>
          <p> بدقه 24.3 ميجا بيكسلcmos جهاز استشعار من نوع  </p>
          <p>TFT LCD شاشه بمقياس 3.2 بوصه </p>
          <p> 16.750 LE</p>
         <img src="nicon 5.jpg" height="340" width="420" > <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a>  </td>
    <td> 
         <P>بدقه 20.9 ميجا بيكسل DX-format جهاز استشعار الصور دي اكس </P>
         <P>TFT LCD شاشه بمقياس 3.2 بوصه </P>
         <P>15.000 LE</P>
         <img src="nicon 6.jpg" height="360" width="385">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a>  </td>

  </table> 
  <table>
    <td> 
         <P> بدقه 24.2 ميجابكسل cmos شاشه استشعار الصور </P>
         <P> TFT LCD شاشه بمقياس 3.2 بوصه </P>
         <P> 17.400 LE</P>
         <img src="nicon 7.jpg" height="355" width="440">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a>  </td>
    <td>
        <p>83xدقه 16 ميجا بيكسل ويمكنك التكبير بمعدل</p>
        <p> التقاط سبعه صور متتاليه في الثانيه </p>
        <p>10.000 LE</p>
        <img src="nicon 8.jpg" height="370" width="437">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a>   </td>
    <td> 
        <p> 60x مع الزوم البصري بمعدل  NIKKOR عدسه </p>
        <p>CMOS : تقنيه الاستشعار البصريه </p>
        <p> 5.780 LE</p>
        <img src="nicon 9.jpg" height="380" width="390">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a>   </td>  

</table>
<table>
    <td>
        <P> جهاز مستشعر سي سي دي 20 ميجابكسل </P>
        <P>  شاشه نعمل باللمس بمقياس 2.7بوصه  </P>
        <P> 2.000 LE </P>
        <img src="nicon 10.jpg" height="355" width="420">   <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a> </td>
   <td> 
        <P>  بدقه 30.4 ميجابيكسلcmos شاشه استشعار من نوع </P>
        <P>شاشه تعمل باللمس بمقياس 3.2 بوصه</P>
        <P> 38.000 LE</P>
        <img src="img 1.jpg " height="300 " width="430">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a>   </td>
   <td> 
        <P> ثنائيه بدقه 20.2 ميجابيكسلCMOS جهاز استشعار من نوع </P>
        <P> تصوير فيديوهات بدقه 1080 بكسل</P>
        <P> 23.000 LE</P>
        <img src="img 2.jpg " height="300 " width="420">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a>   </td>
</table>
<table>
  <td> 
        <p>بدقه 26.2 ميجابيكسلcmos جهاز استشعار من نوع </p>
        <p>  معالج ديجيك 7 الذي يوفر لك السرعه العاليه في معالجه الصور وتحسينها </p>
        <p> 23.000 LE</p>
        <img src="img 3.jpg " height="300 " width="400" part="12">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a></td>
  <td> 
        <p> ثنائيه بدقه 24.2 ميجابيكسلcmos جهاز استشعار من نوع </p>
        <p>عدسه اي اف 18-135 ملم اف 3.5-5.6 اي اس يو اس ام </p>
        <p> 25.500 LE</p>
        <img src="img 4.jpg " height="300 " width="400">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a></td>
  <td> 
        <p>  ثنائيه بدقه 24.2 ميجابيكسل cmos جهاز استشعار من نوع </p>
        <p> 77D 18-55  عدسه اي او اس </p>
        <p> 13.800 LE</p>
        <img src="img 5.jpg " height="300 " width="415">  <a href="https://www.jumia.com.eg/ar/">للشراء</a></td>
</table>
<table>            
  <td>
        <P> ثنائيه بدقه 24.1ميجا بيكسلcmos جهاز استشعار من نوع </P>
        <P>3.3x: زوم بصري </P>
        <P> 11.900 LE</P>
        <img src="img 6.jpg " height="300 " width="416">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a></td>  
  <td> 
        <P>شاشه تعمل باللمس بمقياس 3 بوصه</P>
        <P> اي اس اس تي ام F3.5-5.6عدسه اي اف -اس ببعد بؤري18-55ملم</P>
        <P> 11.600 LE</P>
        <img src="img 7.jpg " height="300 " width="416">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a></td>
  <td>
        <P>بدقه 24.1 ميجابيكسلcmos APS-Cجهاز استشعار من نوع</P>
        <P>EF-M 15-45mm F3.5-6.3 iS STMعدسه </P>
        <P> 11.000 LE</P>
        <img src="img 8.jpg " height="300 " width="416">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a></td>     
  </table>    
  <table>
  <td> 
        <P> بدقه 24.2 ميجابيكسل cmos APS-C جهاز استشعار من نوع </P>
        <P>Kit EF-M 15-45mm F3.5-6.3 IS STM Lens عدسه </P>
        <P>11.000 LE</P>
        <img src="img 9.jpg " height="300 " width="416">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a></td>
  <td> 
        <P>ثنائيه بدقه 24.1ميجا بيكسلcmos جهاز استشعار من نوع </P>
        <P>عدسه واسعه المدي 18-55 ملم</P>
        <P> 7.200 LE</P>
        <img src="img 10.jpg " height="300 " width="416">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a></td>
  <td>
        <P>بدقه 18 ميجابكسل cmos جهاز استشعار من نوع </P>
        <P>EF-S18-55 DC III F3.5-5.6 عدسه</P>
        <P> 6.800 LE</P>
        <img src="img 11.jpg " height="300 " width="416">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a></td>
</table>
<table>
  <td> 
        <P>تصوير بدقه 20 ميجابكسل</P>
        <P>بكسل p720pتصوير فيديوهات تصل حتي دقه </P>
        <P> 4.500 LE</P>
        <img src="img 12.jpg " height="300 " width="416">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a></td>
  <td> 
        <P>intax Mini 9:الموديل</P>
        <P>smokey white: اللون </P>
        <P>year 1:ضمان المنتج </P>
        <img src="mo 1.jpg" height="300" width="400">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a></td>
  <td>
        <p>instax wideفوجي فيلم </p>
        <p>move in/out type lens,2 components,2 elements,f=95mm,1:14</p>
        <p> 1.979.00 LE</p>
        <img src="mo 2.jpg" height="300" width="410">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a></td>
</table>
<table>
  <td> 
        <P>فوجي فيلم انستاكس ميني 9 كاميرا فوريه</P>
        <P> 1.258.00</P>
        <img src="mo 3.jpg" height="300" width="410">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a></td> 
  <td>
         <p> يمكن ان تميل بزاويه 180 درجهDSC-HX80شاشه </p>   
         <p> بجوده عاليهFuII HDيمكن للكاميرا التقاط 18 ميجابكسل من الصور وفيديو </p>   
         <p> 338 $</p>   
         <img src="sony 1.jpg" height="300" width="410">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a></td> 
  <td> 
         <p>بقدره 24.2 ميجابيكسلAPS-Cهي افضل كاميرا غير عاكسه وتاتي بمستشعر </p>
         <p>تتضمن شاشه 3 بوصه ,عدسه الكترونيه حاده </p>
         <p> 1398 $</p>
         <img src="sony 2.jpg" height="300" width="410">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a></td> 
  </table> 
   <table>
  <td>
      <p> 50x مزوده بمدي تكبير واسع الاختيار carl Zeissعدسه </p>  
      <p>wifi,NFC,GPSتحتوي علي معالج سريع للصور </p>
      <p> 398 $</p>
      <img src="sony 3.jpg" height="300" width="410">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a></td>
  <td> 
      <p>4kيمكنها التقاط صور 42 ميجابيكسل وفيديو بجوده</p>
      <p> بها شاشه مائله قابله للمس وعدسه الكترونيه حاده </p>
      <p> 3198 $</p>
      <img src="sony 4.jpg" height="300" width="410">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a></td>
  <td>
      <p> 30x كاميرا مدمجه بمدي تكبير </p>  
      <p> يمكن ان تميل بزاويه 180 درجهDSC-HX80شاشه</p>
      <p> 338 $</p>
      <img src="sony 5.jpg" height="300" width="410">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a></td>
   </table>
   <table>
   <td> 
       <p>4kيمكن ان تلتقط فيديو بجوده </p>     
       <p> ان الكاميرا بها تركيز تلقائي فائق السرعه</p> 
       <p> 1298 $</p>   
       <img src="sony 6.jpg" height="400" width="410">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a></td>
   <td> 
       <p>f/2.0 بحجم 35ملميتر مع فتحهZeiss Sonnar عدسه </p>     
       <p> قابله للسحب OLEDالكاميرا مزوده بشاشه مائله وعدسه </p>  
       <p> 3298 $</p>  
       <img src="sony 7.jpg" height="400" width="410">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a></td>
   <td> 
        <p>FuLL HDقادره علي التقاط فيديو بجوده ثبات MP APS-C 24.2تاتي بمستشعر للصور </p>    
        <p>تتضمن شاشه مائله 2.7بوصه وعدسه الكترونيه ممتازه </p>  
        <p> 698 $</p>  
       <img src="sony 8.jpg" height="400" width="410">  <a class="buy" href="https://www.jumia.com.eg/ar/">للشراء</a></td>
   </table>
 
</body>
</html>






